
  
/* * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
} */



/*
*======================================
*       DEFAULT page settings
*======================================
*/

a {
  text-decoration: none;
}

body {
  background-color: black;
  font-family: "Roboto Condensed";
}

/* Profile sidebar */
.profile-sidebar {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow: visible;
  padding: 40px;
  background: rgb(155, 155, 155);

}

#sideBarButton {
  /* top: 12px; */
  /* right: 24px; */
  float: right;
  /* position: absolute; */
  /* color: #222222; */
  display: none;
}

#profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: solid black 2px;
  margin: auto;
  overflow: hidden;
}

#profile-picture img {
  height: 100%;
  width: auto;
  margin: 0 auto;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-intro {
  font-weight: 300;
  font-size: 16px;
}

/* #tools{
  border-top: solid black 1px;
  margin-top: 10px;
  padding-top: 10px;
  flex: 1 1 0%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
} */

.tool-list{
  list-style: none;
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 5px;
}

.tool-list li {
  /* background-color: transparent; */
  /* border-radius: 100%; */
  /* border: 2px solid white; */
  /* margin: 3px; */
}

.tool-list li img {
  background-color: transparent;
  height: 30px;
  /* width: 75px; */
}



/*
*======================================
*       MOBILE CONTACT
*======================================
*/


.contactOnMobile {
  border-top: solid black 1px;
  padding-top: 20px;
  display: none;
  justify-content: space-around;
  margin-top: 80px;
  overflow: hidden;
}

.contactOnMobile img {
width: 30px;
height: 30px;
}

/*
*======================================
*              CONTACT
*======================================
*/
.contacts a i {
margin-right: 30px;
}

.contacts {
  border-top: solid black 1px;
  padding-top: 20px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  bottom: 40px;
  position: absolute;
}

.contacts a {
text-decoration: none;
font-size: 10px;
font-weight: bold;
color: black;
display: block;
text-align: left;
}

.email::before {
content: '';
height: 15px;
width: 15px;
position: absolute;
}

.git-profile::before {
  content: '';
  height: 15px;
  width: 15px;
  position: absolute;

}

.linkedin-profile::before {
  content: '';
  height: 15px;
  width: 15px;
  position: absolute;
}

.content {
  margin-left: 300px;
  padding: 0 56px;
  background-color: rgb(255, 255, 255);
  padding-bottom: 100px;
  /* background-color: #e342e3; */
}

#sideBarOverlay {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}

#sideBar {
  display: block;
  overflow: hidden;
  position: fixed;
  width: 300px;
  top: 0;
  left: 0;
  bottom: 0;
}

.topnav {
  display: none;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 0px 18px;
}

.topnav a:hover:not(.active) {
  background-color: #ddd;
}

.topnav .icon {
  color: #222222;
}

h3#logo {
  font-size: 24px;
  font-weight: 800;
  line-height: 240%;
  margin: 0;
  color: black;
}

h3#logo span {
  color: #00fcff;
}

.heading {
  padding: 0;
  overflow: hidden;
  padding-top: 64px;
}

.heading h1 {
  display: block;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 800;
}

.active {
  color: #00fcff;
}

.heading h1 span {
  color: rgb(0, 0, 0);
}

.content > .intro {
  text-align: center;
  font-weight: 300;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  width: 540px;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
}

.grid {
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 40px;
  box-sizing: border-box;
  margin-right: 0;
  height: 100%;
}

.row {
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}

.column {
  /* padding-top: 16px; */
  background-color: white;
  /* height: 100%; */
  border-radius: 10px;
  color: black;
  transition: all 0.2s ease-out;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  border: 1px white solid;
}

.column:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.07);
}


.column img {
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
  height: 200px;
  object-fit: contain;
  background-color: black;
  border-radius: 10px 10px 0 0;
}

.skill-icon
{
  width: 30px !important;
  height: 30px !important;
  background-color: transparent !important;
}

.extra-icon
{
  width: 64px !important;
  height: 64px !important;
  background-color: transparent !important;
}

.column iframe {
  display: block;
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
}

.text {
  padding: 16px;
}

.text > p {
  display: none;
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 0px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.column:hover  p {
  display: block;
}

.column h5 {
  font-weight: 700;
  margin-bottom: 0px;
}

@media screen and (max-width: 600px) {
  .topnav {
    display: flex;
    border-bottom: 1px solid black;
  }

  #sideBar {
    display: block;
    padding: 0px;
    overflow: hidden;
    position: fixed;
    width: auto;
    right: 100%;
    top: 0;
    left: 0;
    bottom: 0;
  }

  .heading {
  text-align: center;
  }

  .heading h1 {
  font-size: 28px;
  font-weight: 600;
  border-bottom: solid 3px #00fcff;
  display: inline-block;
  line-height: 200%;
  }

  .heading h1 span {
  color: #000000;
  }

  .intro {
    padding-top: 8px !important;
  }

  #middle-intro{
    display: none;
  }

  .column  p {
    display: block;
  }

  #profile-sidebar {
    display: none;
  }

  .contactOnMobile {
  display: flex;
  }

  .content {
  margin: 0;
  padding-right: 0;
  padding-left: 0;
  }

  .content > .intro {
  padding: 0px 40px 20px 40px;
  width: 100%;
  margin-bottom: 0px;
  }

  .grid {
  margin: 0 24px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 24px;
  }

  .grid > * {
  min-width: 0;
  }

  .column:hover {
    transform: none;
    box-shadow: none;
  }

  .column img {
  width: 100%;
  }

  .column iframe {
  width: 100%;
  }

  .heading {
  padding-top: 40px;
  }

  .heading a {
  display: none;
  }

  .heading a.icon {
    float: right;
    display: block;
  }

  .contactOnMobile {
  bottom: 40px;
  }

  .contacts {
  display: none;
  }

  /* hide show menu */

  .topnav.responsive {
  position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
